body {
	max-width: 800px;
	margin: 0 auto;
	padding: 100px 50px;
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica", "Arial",
		sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height: 1.7;
}

h1 {
	margin: 0;
}

h2 {
	margin: 35px 0 20px;
}

noscript {
	color: #d63d3d;
}

a,
button {
	transition: 0.2s;
}

.github-button {
	display: inline-flex;
	align-items: center;
	height: 35px;
	margin: 0 10px 10px 0;
	padding: 0 10px;
	color: inherit;
	text-decoration: none;
	background: #cbcbcb;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.github-button:hover {
	background: #bebebe;
}

.github-icon {
	margin-right: 7px;
}
