{
	"name": "font-picker",
	"version": "3.5.1",
	"description": "Font selector component for Google Fonts",
	"author": {
		"name": "Samuel Meuli",
		"email": "me@samuelmeuli.com",
		"url": "https://samuelmeuli.com"
	},
	"repository": "github:samuelmeuli/font-picker",
	"homepage": "https://font-picker.samuelmeuli.com",
	"license": "MIT",
	"keywords": [
		"fonts",
		"google fonts",
		"selector",
		"picker",
		"component",
		"preview",
		"download"
	],
	"main": "./dist/FontPicker.js",
	"module": "./dist/FontPicker.es.js",
	"types": "./dist/FontPicker.d.ts",
	"files": [
		"./dist/"
	],
	"scripts": {
		"start": "npm-run-all build:ts --parallel start:*",
		"start:ts": "rollup --config --sourcemap --watch",
		"start:serve": "serve ./demo --listen 3000",
		"build": "run-s build:*",
		"build:clean": "rm -rf ./dist/ ./dist-browser/ ./demo/dist/",
		"build:ts": "rollup --config",
		"test": "tsc --noEmit",
		"lint:css": "stylelint --ignore-path ./.gitignore --max-warnings 0 \"**/*.{css,sass,scss}\"",
		"lint:css:fix": "yarn lint:css --fix",
		"lint:ts": "eslint --ext .ts,.tsx --ignore-path ./.gitignore --max-warnings 0 \"**/*.{ts,tsx}\"",
		"lint:ts:fix": "yarn lint:ts --fix",
		"format": "prettier --ignore-path ./.gitignore --list-different \"**/*.{css,html,js,json,jsx,less,md,scss,ts,tsx,vue,yaml,yml}\"",
		"format:fix": "yarn format --write",
		"version": "yarn build",
		"release": "np"
	},
	"dependencies": {
		"@samuelmeuli/font-manager": "^1.4.0"
	},
	"devDependencies": {
		"@samuelmeuli/eslint-config": "^6.0.0",
		"@samuelmeuli/prettier-config": "^2.0.1",
		"@samuelmeuli/stylelint-config": "^3.0.0",
		"@samuelmeuli/tsconfig": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^2.33.0",
		"eslint": "6.8.0",
		"eslint-config-airbnb-base": "14.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.20.2",
		"np": "^6.2.3",
		"npm-run-all": "^4.1.3",
		"prettier": "^2.0.5",
		"rollup": "^1.32.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript2": "^0.27.1",
		"serve": "^11.3.0",
		"stylelint": "^12.0.1",
		"typescript": "^3.9.2"
	},
	"browserslist": [
		"defaults"
	],
	"eslintConfig": {
		"root": true,
		"extends": "@samuelmeuli/eslint-config/typescript",
		"env": {
			"browser": true
		}
	},
	"stylelint": {
		"extends": "@samuelmeuli/stylelint-config"
	},
	"prettier": "@samuelmeuli/prettier-config"
}
